[PHP]
; Moodle recommended PHP settings
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_time = 300
memory_limit = 256M
default_charset = "UTF-8"
max_input_vars=10000

; Enable error reporting for development
display_errors = On
error_reporting = E_ALL

; Timezone
date.timezone = "UTC"

zend.exception_ignore_args = On